settings{
        logfile = "/var/log/lsyncd/lsyncd.log",
        nodaemon = false
}

sync{
        default.rsync,
        source = "/home",
        target = "/git/home/",
        exclude = {".*","*.class"},
        delay = 0,
        rsync = {
                binary = "/git/git-commit.sh"
        },
        exitcodes = {_verbatim = true, [0] = "ok", [1] = "ok", [2] = "again", [23] = "ok", [24] = "ok"}}
